{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CYVRA Erase",
  "version": "0.3.0",
  "identifier": "in.co.cyvra.erase",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build:web",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "CYVRA Erase",
        "width": 1180,
        "height": 760,
        "minWidth": 1024,
        "minHeight": 700,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "maximized": false,
        "decorations": true,
        "alwaysOnTop": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "freezePrototype": true,
      "assetProtocol": {
        "enable": false,
        "scope": []
      },
      "csp": {
        "default-src": "'self'",
        "connect-src": "'self' ipc: http://ipc.localhost",
        "font-src": "'self'",
        "img-src": "'self' asset: http://asset.localhost",
        "object-src": "'none'",
        "base-uri": "'none'",
        "form-action": "'none'",
        "frame-ancestors": "'none'",
        "script-src": "'self'",
        "style-src": "'self'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": false,
    "publisher": "CYVORIQ Solutions",
    "shortDescription": "CYVRA Erase assessment and verification for authorised Windows devices.",
    "longDescription": "CYVRA Erase is a non-destructive assessment application. This NSIS package is an unsigned engineering installer until Authenticode signing and private Backblaze B2 release are approved. Live activation and collection stay disabled.",
    "copyright": "Copyright CYVORIQ Solutions. All rights reserved.",
    "licenseFile": "LICENSE.installer.txt",
    "category": "Utility",
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/icon.ico"
    ],
    "windows": {
      "allowDowngrades": false,
      "certificateThumbprint": null,
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "perMachine",
        "displayLanguageSelector": false,
        "startMenuFolder": "CYVORIQ"
      }
    }
  }
}
