{
  "name": "CYVORIQ Erase",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:24-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/rust:1": {
      "version": "1.97.1",
      "profile": "minimal",
      "components": "rustfmt,clippy"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next"
      ]
    }
  },
  "postCreateCommand": "node --version && npm --version && git --version && rustc --version && cargo --version"
}
